const fs = require('fs');

const requestHandler = (req, res) => {
  const url = req.url;
  const method = req.method;

  if (url === '/') {
    res.write('<html>');
    res.write('<head><title>Enter Message</title></head>');
    res.write('<body><form action="/message" method="POST"><input type="text" name="messageText"><button type="submit">Send</button></form></body>');
    res.write('</html>');
    return res.end();
  }
  if (url === '/message' && method === 'POST') {
    const body = [];
    req.on('data', (chunk) => {
      console.log(chunk);
      body.push(chunk);
    });
    req.on('end', () => {
      const parseBody = Buffer.concat(body).toString();
      console.log(parseBody);
      const messageText = parseBody.split("=")[1];
      fs.writeFileSync('message.txt', messageText);
    });
    res.statusCode = 302;
    res.setHeader('Location', '/');
    return res.end();
  }
  res.setHeader('Content-Type', 'text/html');
  res.write('<html>');
  res.write('<head><title>My First Page</title></head>');
  res.write('<body><h1>Hello from Node.js Server</h1></body>');
  res.write('</html>');
  res.end();
};

// export our request handler
// module.exports = requestHandler;

// multiple exports
// module.exports = {
//   handler: requestHandler,
//   someText: 'some hard coded text'
// };

// anther way to do multiple exports
// module.exports.handler = requestHandler;
// module.exports.someText: 'some hard coded text';

// shortcut way to do the same as the above. This is a Node thing.
exports.handler = requestHandler;
exports.someText = 'some hard coded text';
